<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Célestin Matte's CV">
    <title>CV Célestin Matte</title>
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    
  
        <style type="text/css">
      a {
	  color:light-red;
	  text-decoration: none;
      }
      .abstract {
          border: 1px solid black;
          padding: 3px;
          margin: 5px;
          margin-left: 10px;
          
          display: none;
          
      }
      #contents_table {
          width: 900px;
      }
      .contents_name {
          width: 800px;
          float: left;
          overflow: hidden;
          white-space: nowrap
      }
      .contents_page {
          width: 100px;
          float: left;
          overflow: hidden;
      }
      .contents_name:after {
          content: "_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________";
      }
      .nostyle {
          margin-top: -28px;
          float: left;
      }
      .conf {
	  font-size:12px;
      }
      .conf_name {
          font-weight: bold;
      }
      .conf_name a {
          text-decoration: none;
          color: inherit;
      }
      .press {
          display: inline-block;
          min-width: 10px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: 700;
          line-height: 1;
          color: #fff;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          background-color: #777;
          border-radius: 10px;
          text-decoration: none;
      }
      .press a {
          text-decoration: none;
          color: inherit;
      }
      #navigation {
          text-align: center;
          font-weight: 700;
          background-color: #0d6a6a;
          color: white;
          padding: 6px 10px 6px 10px;
          font-size: 12pt;
      }
      #navigation a {
          text-decoration: none;
          color: inherit;
          padding: 8px 10px 7px 10px;
      }
      .navig {
          box-sizing: content-box;
          display: inline;
          float: none;
          line-height: normal;
          position: static;
          z-index: auto;
      }
      .navig:hover, #navigation a:hover {
	  background-color:#0d7a7a;
      }
      .infos {
	  //font-style:italic;
	  font-size:14px;
	  margin-bottom:-2px;
          flex-grow: 1;
      }
      .date {
	  float:left;
          font-weight: bold;
      }
      h2 {
	  margin-top:-10px;
	  margin-bottom:1px;
	  padding-left:5px;
      }
      .cv_subtitle {
          font-size: 2.5rem;
      }
      .par, .par_left, .par_right {
	  background-color:white;
	  text-align:left;
	  border-style:none;
	  border-radius:7px;
	  border-color:lightgrey;
	  //border-color:white;
	  border-width:2px;
	  padding-top:2px;
	  padding-bottom:2px;
	  padding-left:5px;
	  //padding-bottom:15px;
      }
      .par {
	  width:98%;
	  line-height:130%;
      }
      .par_left, .left {
	  float:left;
	  width:47%;
      }
      .par_left {
	  margin-bottom:5px;
      }
      .par_right {
	  float:right;
	  width:47%;
      }
      .ul_xp {
          padding-left: 20px;
      }
      .right {
	  float:left;
	  margin-left:15px;
      }
      .clear {
	  clear:both;
          
	  margin-top:25px;
          
      }
      .content {
	  margin:0px;
	  margin-left:150px;
      }
      .content2 {
	  //margin:5px;
	  margin-left:110px;
      }
      .job {
          padding-bottom: 4px;
      }
      .clients {
          margin-left: 25px;
      }
      .content3 {
	  padding-left:4px;
      }
      .content4 {
	  padding-top:3px;
	  padding-left:3px;
      }
      .skills td {
	  text-align:center;
	  width:300px;
	  border-radius:5px;
	  background-color:#B8FFFF;
      }
      .par:hover, .par_left:hover, .par_right:hover {
	  background-color:#F5F5F5;
      }
      body {
	  background-color:#F5F5F5;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  //width: 720px;
	  //background:linear-gradient(#88CCFF, white);
      }
      .main_content {
          width: 90%;
          max-width: 250mm;
          // width: 210mm; /* Width of A4 page */
          margin: 2em auto;
          //border-radius         : 5px;
          //box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          border: 1px solid;
          //box-shadow         : 0px 1px 10px #888;
          //-o-box-shadow      : 0px 1px 10px #888;
          //-moz-box-shadow    : 0px 1px 10px #888;
          //-webkit-box-shadow : 0px 1px 10px #888;
          padding: 1em 2em;
          background: white;
      }
      ul {
	  list-style-type:none;
      }
      ul ul {
	  list-style-type:disc;
      }
      .bulleted {
	  list-style-type:disc;
      }
      .rws {
	  padding:3px;
	  border-radius:5px;
	  background-color:#B8FFFF;
	  text-align:center;
      }
      .photo {
	  //margin-top:-5px;
      }
      .img_photo {
	  // height:200px;
	  float:left;
          width: 140px;
          padding-right: 15px;
      }
      .head {
	  //width:700px;
          justify-content: center;
      }
      .basdepage {display:none;}
      .renvoi { display:none;}
      .github {
	  width:25px;
      }
      .icon {
          width:15px;
      }
      .icon_big {
          width:32px;
      }
      .icon:hover {
	  opacity:0.3;
      }
      .title {
          opacity: 0.6;
      }
      .back {
          margin: 3px;
      }
      .overlap {
          font-weight: normal;
          color: #808080;
          font-size: 12px;
      }
      .header_titles_coordinates {
          display: flex;
          flex-wrap: wrap;
//          align-items: center;
      }
      .titles {
          flex: 1 1 auto;
          margin: 0;
      }
      .coordinates {
          flex: 0 0 auto;
          text-align: right;
      }

      @media only screen and (max-width: 702px) {
	  .main_content {
              width: 90%;
              margin: 3em auto;
              padding: 10px;
	  }
          .dualsection {
              margin-right: 5px;
              margin-left: 5px;
          }
          .nostyle {
              margin-top: -42px;
              float: left;
          }
          .img_photo {
              display: block;
              margin-left: auto;
              margin-right: auto;
              float: none;
          }
          #navigation {
              display: none;
          }
      }
      // exact moment title warps
      @media only screen and (max-width: 876px) {
          .header_titles_coordinates {
              display: block;
              text-align: center;

          }
          .coordinates {
              text-align: center;
          }
      }
      @media print {
	  .noprint, .icon { display: none; }
	  .space { height: 70px; }
          .press {
              font-weight: normal;
              font-style: italic;
              border: 1px solid black;
          }
	  .main_content {
              width: 90%;
              max-width: none;
              border: 0px;
              padding: 0;
	  }
	  body {
	      background-color:white;
	      font-size:15px;
	  }
	  .par {
	      line-height:130%;
	  }
	  h2 {
	      font-size:25px;
	      font-weight: bold;
	  }
	  .rws, .skills td {
	      border:solid;
	      border-width:1px;
	      background-color:white;
	  }
	  a {
               color:black !important;
	      text-decoration: none !important;
	  }
          #contents_table a {
              color:black;
	      text-decoration: none !important;
          }
	  .basdepage {
	      display:block;
	      font-size:10px;
	      width:800px;
	      margin-bottom: 140px;
	  }
	  .renvoi {
	      display:inline;
	      position: relative;
	      bottom: 1px;
	      font-size: .7em;
	      line-height: .7em;
	      vertical-align:super;
	      text-decoration:none;;
	  }
	  .bdp {
	      float:left;
	      width:370px;
	  }
          .ul_xp {
              padding-left: 5px;
          }
          .clear {
              margin-top:50px;
          }
      }
    </style>
  

  </head>
  <body>
    <a href="/" class="noprint nostyle"><div class="back">← Back</div></a>
    
  
    <div class="pdf_link noprint">
  <a href="CV.pdf"><img src="static/pdf.png" class="icon_big" /></a>
</div>
  

    <div class="main_content">
      <div class="head d-flex flex-wrap">
        <div class="infos">
          <div class="header_titles_coordinates">
            <div class="titles">
              
              
  
    <span class="">
<h1>Célestin Matte</h1><p><h2 class="cv_subtitle">DevOps System Administrator</h2></p></span>
  

            </div>
            <div class="coordinates">
              
  
    <div class="">
	<a href="mailto:contact@cmatte.me">contact@cmatte.me</a><br/>
	<a href="https://cmatte.me">https://cmatte.me</a><br/>
        <a href="https://github.com/Perdu">https://github.com/Perdu</a><br />34 years old<br/>
        Strasbourg, France</div>
  

              
            </div>
          </div>
          
        </div>
      </div>
      
      

      <div class="clear">
    <h2>Education</h2>
</div>
    <ul class="par section education">
      <li>
	<div class="date">2017</div>
	<div class="content2">
	  <b>PhD</b> in Computer Science, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, <a href="https://www.universite-lyon.fr/version-anglaise/">University of Lyon</a>, France.
	</div>
      </li>
      <li>
	<div class="date">2014</div>
	<div class="content2">
	  <b>Master</b> (<i>Diplôme d'ingénieur</i>) at <a href="https://ensimag.grenoble-inp.fr/en">Ensimag</a>, <a href="https://www.grenoble-inp.fr/en">Grenoble INP</a>. Semester in <a href="https://www.aalto.fi/en">Aalto University</a> (Finland).
	</div>
      </li>
      <li>
	<div class="date">2011</div>
	<div class="content2">
	  <b>DUT</b> in computer sciences in Metz, valedictorian.
	  Semester in Germany.
	</div>
      </li>
      
    </ul>
      
  
    <div class="clear">
    <h2>Professional experience</h2>
</div>
    <ul class="par section" id="xp">
      <li>
        <div class="date">2020 - now<span class="overlap"><br /></span></div>
        <div class="content2 job">
          <span class="jobtitle">Freelance DevOps & System Administrator</span>
        </div>
        <div class="clients job">
          Worked with multiple clients, including:
        </div>
        <ul>
          <li><div class="date">2021 - now<span class="overlap"><br />(part time)</span></div><div class="content2 job">
              <span class="employer">Software in the Public Interest</span>
              <span class="description">
                <ul class="ul_xp">
                  <li>Migrated production systems (websites, mailing lists, email servers) to cloud platforms (GCP, AWS)</li>
                  <li>Implemented monitoring, backup, and security measures for critical infrastructure</li>
                  <li>Automated deployments and system configuration with Ansible. Public example: <a href="https://gitlab.com/cmatte/ansible-pglister/">Ansible-PGLister</a></li>
                  <li><a href="https://gitlab.com/spi-inc/members-django">Reimplemented</a> a Flask web application in Django (Python), improving maintainability</li>
                  <li>Configured email infrastructure (Exim, SPF, DKIM, DMARC) and Google Workspace integration</li>
                  <li>Handled support requests for multiple open source projects; worked with projects maintainers on patches integration and bug reports</li>
                </ul>
              </span>
            </div>
          </li>
          <li><div class="date">2022-02 - 09<span class="overlap"><br />(80% part time)</span></div><div class="content2 job">
              <span class="employer">IRIS (Canon group)</span><br />
              <span class="description">
                <ul class="ul_xp">
                  <li>Managed ~50 Linux servers, upgrading systems and implementing security hardening</li>
                  <li>Resolved critical crashes and issues</li>
                  <li>Automated recurring tasks using Ansible</li>
                </ul>
              </span>
            </div>
          </li>
        </ul>
      </li><div class="date">2014 - 2020</div>
          <div class="content2 job">
            <span class="jobtitle">PhD &amp; Postdoc</span> at <span class="employer">INSA Lyon &amp; Inria</span><br />
            <span class="description">
              <ul class="ul_xp">
                <li>Researched privacy, Wi-Fi & Web tracking, GDPR compliance; published 7 articles (1 top-ranked conference)</li>
                <li>Built and deployed a demo Wi-Fi tracking system at public venues (Cité des Sciences, CNIL)</li>
                <li>Automated large-scale analysis of 28,000 websites with custom Python/Selenium script</li>
                <li>Taught computer science (3 years) and collaborated in interdisciplinary teams, including lawyers</li>
                <li>Research cited by Google, discussed at IEEE, referenced in legal action and covered by <i>Wired</i> &amp; <i>Le Monde</i></li>
              </ul>
            </span>
          </div><li>
	<div class="date">2011 - 2014</div>
	<div class="content2 job">
	  <span class="jobtitle">Interships / Part-time jobs</span>: <span class="employer">Hochschule Mittweida</span>, <span class="employer">Digigram</span>, <span class="employer">TDF</span>, <span class="employer">CITI Laboratory</span>.
	</div>
      </li></ul>
  

      
  
    <div class="clear">
  <h2>Technical skills</h2>
  <ul class="par section">
    <li>
      <ul class="par">
        <li>
        DevOps &amp; CI/CD:
        Ansible,
        Docker,
        Git,
        Gitlab,
        Bash
        </li>
        <li>
          Cloud: GCP, AWS, OVH, Gandi
        </li>
	<li>
          OS: Linux (Debian, Arch Linux, Ubuntu, CentOS)
        </li>
        <li>
        Software:
        Apache, NGINX, PostgreSQL, MariaDB, Postfix, Exim, Dovecot, OpenVPN, Nagios, vSphere
        </li>
        <li>
	Programming:
        Python (Flask, Django),
        PHP</li>
        <li>
          IaC: Familiar with Kubernetes and Terraform (self-study)
        </li>
      </ul>
    </li>
  </ul>
</div>
  


      

      
      
      
      
      
      
      
      
      

      
      
      
      
      
      
  
    <div class="clear" id="misc">
  <h2>Misc.</h2>
  <ul class="par">
    <li>
      French (native), English (excellent), German (average).<br />
      Driving license.<br/>


      Contribution to Open Source:
      <ul>
        <li>Maintainer of <a href="https://aur.archlinux.org/packages?K=Perdu&amp;SeB=m">various Arch Linux AUR packages</a>, e.g. <a href="https://aur.archlinux.org/packages/wyrd">wyrd</a></li>

        <li>Patches and bug reports to open source projects, including Ansible (Python), Strawberry (C++), Consent-O-Matic (JavaScript)</li>


      </ul>
      Selected personal projects:
      <ul>

        <li>Managing 4 personal servers (Arch Linux/Debian), hosting web / mail / VPN / videoconferencing services (2013-now)</li>

	<li>Built and operated a real-time version of a game, optimizing and monitoring PHP backend performance (2020-21)</li>
        <li>Led <a href="https://cmatte.me/danse/cellulardance/">dance shows</a>, developing C/C++ software with Kinect sensors and coordinating performers (2016-2018)</li>
        <li>Communicated complex technical concepts to general audiences in <a href="https://connect.ed-diamond.com/auteur/matte-celestin">journal articles</a> (2015-2021)</li>

	<li>System administrator for student association, migrated Debian server (2012-14)</li>

        <li>Grehack Security Conference - Organization committee (2012 - 2015)</li>


      </ul>
    </li>
  </ul>
</div>
  


      

      
      
      

      
      
      
    </div>
  </body>
</html>